# Configuration file

"client specific" {
    B:"[C3E4D67E4] Console Loading Info"=true
    B:"[C49F722A7] Custom/Donator Renders"=true
    B:"[D14072921] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DB606EDEF] Debug Mode"=false
    B:"[DB6EB4FBE] Disable Renders For Debug"=false
    B:"[DD7756718] Disable Hotbar Swapping"=false
    I:"[DF0C13417] Debug Overlay Key (LWJGL ID)"=15
    B:"[EAC58EAF9] Enable Vernal Amusement Behavior"=true
    B:"[I3A5AD9DC] Increase sound channel count"=true
    B:"[L032722DB] Log errors to chat"=true
    B:"[LD73D00D9] Log Loading Info To Separate File"=false
    I:"[PFA73B143] Particle Limit (Vanilla = 4000)"=4000
    B:"[SC106B7C3] Show TileEntity NBT when using Debug Key"=false
    B:"[SF461D807] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


