# Configuration file

general {
    # The blacklist for entities to be modified by DifficultLife. Syntaxis is: modid.entityName
    S:affectedBlacklist <
        witchery.leonard
        essentialcraft3.ec3.common.entity.EntityMRUPresence
     >

    # Change the way minecraft hearts are displayed to be 1 row of different colored hearts, instead of multiple rows. If TConstruct is detected this feature gets disabled. [default: true]
    B:changeHeartDisplay=true

    # The maximum stacksize for the hearts in the dungeon chests. If the %dungeonHeartWeight% is set to -1 has no effect! [range: 0 ~ 2147483647, default: 1]
    I:dungeonHeartMax=1

    # The minimum stacksize for the hearts in the dungeon chests. If the %dungeonHeartWeight% is set to -1 has no effect! [range: 0 ~ 2147483647, default: 1]
    I:dungeonHeartMin=1

    # The WEIGHT of a heart in a dungeon chest. Setting this to -1 disables the generation! [range: -1 ~ 2147483647, default: 5]
    I:dungeonHeartWeight=5

    # Should the enderdragon drop hearts upon death? [default: true]
    B:gainHeartsFromDragon=true

    # Should the wither drop hearts upon death? [default: false]
    B:gainHeartsFromWither=false

    # The chance for the Heart Canister to drop upon death of any mob. 0.01 means a 1% chance, where 0.25 will mean 25%, 1 = 100% and 0.001 = 0.1% [range: 0.0 ~ 1.0, default: 1.0E-4]
    S:heartCanisterDropChance=1.0E-4

    # Should the player loose all health upon death? This might make the game impossible if set to true! [default: false]
    B:looseHealthOnDeath=false

    # Sets the player max amount of HEARTS, not HEALTH. Values here will get multiplied by 2 automatically! Setting to -1 removes the cap. [range: -1 ~ 2147483647, default: -1]
    I:maxAdditionalHealth=-1

    # The amount of request to send packets to be done, before the packet gets sent. The higher the number, the more server-client desync will be in the game. The lower the number, the more packets, the more server lag. [range: 1 ~ 2147483647, default: 20]
    I:packetDelay=20

    # Sets the player starting amount of HEARTS, not HEALTH. Values here will get multiplied by 2 automatically! [range: 0 ~ 2147483647, default: 5]
    I:startingHealth=5
}


